#BlueJ package file
dependency1.from=Main
dependency1.to=Platformer
dependency1.type=UsesDependency
dependency10.from=MyBullet
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=RenderPanel
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=RenderPanel
dependency12.to=Platformer
dependency12.type=UsesDependency
dependency13.from=RenderPanel
dependency13.to=Danger
dependency13.type=UsesDependency
dependency14.from=RenderPanel
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=RenderPanel
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=RenderPanel
dependency16.to=MyBullet
dependency16.type=UsesDependency
dependency17.from=RenderPanel
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=RenderPanel
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=RenderPanel
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=RenderPanel
dependency2.type=UsesDependency
dependency20.from=RenderPanel
dependency20.to=JumpMeter
dependency20.type=UsesDependency
dependency21.from=Platformer
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Platformer
dependency22.to=Danger
dependency22.type=UsesDependency
dependency23.from=Platformer
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Platformer
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Platformer
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Platformer
dependency26.to=MyBullet
dependency26.type=UsesDependency
dependency27.from=Platformer
dependency27.to=Particle
dependency27.type=UsesDependency
dependency28.from=Platformer
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=Platformer
dependency29.to=ObjectControl
dependency29.type=UsesDependency
dependency3.from=Floor
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Platformer
dependency30.to=JumpMeter
dependency30.type=UsesDependency
dependency31.from=Platformer
dependency31.to=RenderPanel
dependency31.type=UsesDependency
dependency32.from=Platformer
dependency32.to=Main
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=RenderPanel
dependency33.type=UsesDependency
dependency34.from=Danger
dependency34.to=Character
dependency34.type=UsesDependency
dependency35.from=Danger
dependency35.to=RenderPanel
dependency35.type=UsesDependency
dependency36.from=Danger
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=ObjectControl
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=ObjectControl
dependency38.to=Danger
dependency38.type=UsesDependency
dependency39.from=ObjectControl
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Floor
dependency4.to=Main
dependency4.type=UsesDependency
dependency40.from=ObjectControl
dependency40.to=Main
dependency40.type=UsesDependency
dependency41.from=ObjectControl
dependency41.to=Platformer
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=MyBullet
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Danger
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Floor
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Main
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=RenderPanel
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=JumpMeter
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=Platformer
dependency48.type=UsesDependency
dependency49.from=RenderPanel
dependency49.to=Dialogue
dependency49.type=UsesDependency
dependency5.from=Particle
dependency5.to=RenderPanel
dependency5.type=UsesDependency
dependency50.from=Dialogue
dependency50.to=RenderPanel
dependency50.type=UsesDependency
dependency51.from=Dialogue
dependency51.to=Platformer
dependency51.type=UsesDependency
dependency52.from=PowerUp
dependency52.to=RenderPanel
dependency52.type=UsesDependency
dependency53.from=Platformer
dependency53.to=PowerUp
dependency53.type=UsesDependency
dependency54.from=ObjectControl
dependency54.to=PowerUp
dependency54.type=UsesDependency
dependency55.from=RenderPanel
dependency55.to=PowerUp
dependency55.type=UsesDependency
dependency56.from=PowerUp
dependency56.to=Platformer
dependency56.type=UsesDependency
dependency57.from=Character
dependency57.to=PowerUp
dependency57.type=UsesDependency
dependency58.from=PowerUp
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=PowerUp
dependency59.to=JumpMeter
dependency59.type=UsesDependency
dependency6.from=Particle
dependency6.to=Main
dependency6.type=UsesDependency
dependency60.from=MyBullet
dependency60.to=Platformer
dependency60.type=UsesDependency
dependency61.from=PowerUp
dependency61.to=MyBullet
dependency61.type=UsesDependency
dependency7.from=MyBullet
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=MyBullet
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyBullet
dependency9.to=RenderPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=361
package.editor.width=627
package.editor.x=626
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=61
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=480
target10.height=50
target10.name=Danger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=390
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=480
target12.height=50
target12.name=Platformer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=270
target12.y=110
target13.height=50
target13.name=PowerUp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=550
target13.y=390
target14.height=50
target14.name=Main
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=80
target14.y=10
target15.height=50
target15.name=JumpMeter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=640
target15.y=120
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=390
target3.height=50
target3.name=MyBullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=390
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=310
target5.height=50
target5.name=RenderPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=10
target6.height=50
target6.name=Particle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=390
target7.height=50
target7.name=Dialogue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=670
target7.y=210
target8.height=50
target8.name=ObjectControl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=470
target8.y=130
target9.height=50
target9.name=GameObject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=220
